[gd_scene load_steps=8 format=3 uid="uid://ddsx2d2tqkv1g"]

[ext_resource type="Script" uid="uid://dvym4ff1xdcul" path="res://scripts/bar_minigame.gd" id="1_5dekh"]
[ext_resource type="Texture2D" uid="uid://7qvjbgycvh31" path="res://assets/img/progress_bar.png" id="2_efgdo"]
[ext_resource type="Texture2D" uid="uid://d06hqh3ij52tg" path="res://assets/img/zidle.png" id="2_qdsxc"]
[ext_resource type="Texture2D" uid="uid://b2q146hutsua7" path="res://assets/img/text_rect_small.png" id="3_x848m"]
[ext_resource type="PackedScene" uid="uid://dhlsllavhatch" path="res://scenes/minigame_label.tscn" id="4_qdsxc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qdsxc"]
bg_color = Color(0, 1, 0, 1)

[sub_resource type="Curve2D" id="Curve2D_5dekh"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -125, 134, -150.4319, 0.3415422, 150.4319, -0.3415422, 86, -4, 0, 0, 0, 0, 295, 131)
}
point_count = 3

[node name="Bar" type="Node2D"]
script = ExtResource("1_5dekh")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer"]
offset_left = 746.0
offset_top = 979.0
offset_right = 1047.0
offset_bottom = 1056.0
scale = Vector2(1, 0.77)
theme_override_colors/font_color = Color(0.009604614, 0.009604636, 0.00960468, 1)
theme_override_styles/fill = SubResource("StyleBoxFlat_qdsxc")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
offset_left = 639.0
offset_top = 650.0
offset_right = 1149.0
offset_bottom = 1160.0
texture = ExtResource("2_efgdo")

[node name="Path2D" type="Path2D" parent="CanvasLayer"]
position = Vector2(814, 827)
curve = SubResource("Curve2D_5dekh")

[node name="left" type="PathFollow2D" parent="CanvasLayer/Path2D"]
position = Vector2(-125, 134)
rotation = -1.1562994

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Path2D/left"]
self_modulate = Color(0, 1, 0, 1)
offset_top = -32.0
offset_right = 17.0
offset_bottom = 40.0
texture = ExtResource("3_x848m")

[node name="right" type="PathFollow2D" parent="CanvasLayer/Path2D"]
position = Vector2(-125, 134)
rotation = -1.1562994

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Path2D/right"]
self_modulate = Color(0, 1, 0, 1)
offset_top = -32.0
offset_right = 17.0
offset_bottom = 40.0
texture = ExtResource("3_x848m")

[node name="PathFollow2D" type="PathFollow2D" parent="CanvasLayer/Path2D"]
position = Vector2(-125, 134)
rotation = -1.1562994

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Path2D/PathFollow2D"]
texture = ExtResource("2_qdsxc")

[node name="Label" parent="CanvasLayer" instance=ExtResource("4_qdsxc")]
offset_left = 444.0
offset_top = 556.0
offset_right = 1362.0
offset_bottom = 725.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
text = "Use A and D to balance on chair.
Don't fall of!"
horizontal_alignment = 1
vertical_alignment = 2

[node name="WinTimer" type="Timer" parent="."]
wait_time = 5.0

[connection signal="timeout" from="WinTimer" to="." method="_on_win_timer_timeout"]
