[gd_scene load_steps=3 format=3 uid="uid://ci2k0o8x3p4nq"]

[ext_resource type="Script" uid="uid://otawrrblv1ll" path="res://scripts/cigar_minigame.gd" id="1_ktb7u"]
[ext_resource type="Texture2D" uid="uid://b2q146hutsua7" path="res://assets/img/text_rect_small.png" id="1_tbj3s"]

[node name="Cigar" type="Node2D"]
script = ExtResource("1_ktb7u")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="full" type="TextureRect" parent="CanvasLayer"]
self_modulate = Color(0.9372549, 0, 0, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 580.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_tbj3s")

[node name="good" type="TextureRect" parent="CanvasLayer/full"]
self_modulate = Color(0, 0.5764706, 0.07450981, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -20.0
offset_right = 300.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_tbj3s")

[node name="filter" type="TextureRect" parent="CanvasLayer/full"]
self_modulate = Color(0.98039216, 0.45882353, 0.19215687, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -12.5
offset_right = -200.0
offset_bottom = 12.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_tbj3s")

[node name="not_filter" type="TextureRect" parent="CanvasLayer/full/filter"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 50.0
offset_top = -12.5
offset_right = 350.0
offset_bottom = 12.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_tbj3s")

[node name="CPUParticles2D" type="CPUParticles2D" parent="CanvasLayer/full/filter/not_filter"]
position = Vector2(300, 5)
amount = 10
texture = ExtResource("1_tbj3s")
lifetime = 2.0
emission_shape = 1
emission_sphere_radius = 20.0
spread = 110.0
gravity = Vector2(0, -200)
initial_velocity_max = 2.3
angle_max = 180.0
scale_amount_max = 2.0
color = Color(0.73300546, 0.7330054, 0.7330054, 1)
