[gd_scene load_steps=2 format=3 uid="uid://bajr848q37hji"]

[ext_resource type="Texture2D" uid="uid://chqd3ftd52vpn" path="res://assets/img/gameover_scene_1_bitch.png" id="1_k2iji"]

[node name="One" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_k2iji")
