[gd_scene load_steps=7 format=3 uid="uid://byvhqna41uhww"]

[ext_resource type="Script" uid="uid://c1d0gmpbb78he" path="res://scripts/piss.gd" id="1_u8csm"]
[ext_resource type="Texture2D" uid="uid://b2q146hutsua7" path="res://assets/img/text_rect_small.png" id="2_3jfbr"]
[ext_resource type="PackedScene" path="res://scenes/minigame_label.tscn" id="3_a2rcf"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_3jfbr"]
color = Color(0, 1, 0, 1)
thickness = 35

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u8csm"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_u8csm"]
color = Color(0, 0, 0, 0)

[node name="Piss" type="Node2D"]
script = ExtResource("1_u8csm")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="swee_spot" type="TextureRect" parent="CanvasLayer"]
self_modulate = Color(1, 0, 0, 1)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -105.0
offset_right = 150.0
offset_bottom = -70.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("2_3jfbr")

[node name="slider" type="HSlider" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -105.0
offset_right = 150.0
offset_bottom = -70.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/slider = SubResource("StyleBoxLine_3jfbr")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_u8csm")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_u8csm")

[node name="Label" parent="CanvasLayer" instance=ExtResource("3_a2rcf")]
offset_left = 502.0
offset_top = 770.425
offset_right = 1520.9999
offset_bottom = 939.425
theme_override_font_sizes/font_size = 64
text = "Press 'SPACE' to poop
... and don't miss the toilet ..."
horizontal_alignment = 1
vertical_alignment = 2
