[gd_scene load_steps=4 format=3 uid="uid://cnqvyca6wo77l"]

[ext_resource type="Script" uid="uid://d1wsjjv1u2y0q" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://bt3ohhv6xofxn" path="res://assets/img/npc/woman/woman_ginger_blue.png" id="2_qhqgy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gee14"]
radius = 13.200722
height = 28.571426

[node name="Player" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_g2els")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_qhqgy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.1920929e-07, 3.7974682)
shape = SubResource("CapsuleShape2D_gee14")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 5.0
target_desired_distance = 5.0
path_postprocessing = 1
debug_enabled = true
debug_use_custom = true
debug_path_custom_color = Color(1, 0, 0, 1)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.15, 1.15)
