[gd_scene load_steps=6 format=3 uid="uid://cnqvyca6wo77l"]

[ext_resource type="Script" uid="uid://d1wsjjv1u2y0q" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://drvau1y75asu6" path="res://assets/img/npc/man/man_blonde_violet.png" id="2_qhqgy"]
[ext_resource type="Texture2D" uid="uid://b2q146hutsua7" path="res://assets/img/text_rect_small.png" id="3_qhqgy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gee14"]
radius = 13.200722
height = 28.571426

[sub_resource type="Gradient" id="Gradient_dqkch"]
offsets = PackedFloat32Array(0, 0.14673913, 0.26086956, 0.39673913, 0.5163044, 0.72282606, 1)
colors = PackedColorArray(0.92941177, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 1, 0.65882355, 1, 0, 1, 0.41568628, 1, 0, 1, 0)

[node name="Player" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_g2els")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_qhqgy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.1920929e-07, 3.7974682)
shape = SubResource("CapsuleShape2D_gee14")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 5.0
target_desired_distance = 5.0
path_postprocessing = 1
debug_enabled = true
debug_use_custom = true
debug_path_custom_color = Color(1, 0, 0, 1)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.825, 0.825)

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 40
texture = ExtResource("3_qhqgy")
one_shot = true
explosiveness = 0.8
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 175.0
initial_velocity_max = 175.0
scale_amount_max = 3.0
color_ramp = SubResource("Gradient_dqkch")
