[gd_scene load_steps=3 format=3 uid="uid://evbakb8g615y"]

[ext_resource type="Script" uid="uid://bu72pm531wiiw" path="res://scripts/quicktime_event_minigame.gd" id="1_e8an3"]
[ext_resource type="PackedScene" uid="uid://dhlsllavhatch" path="res://scenes/minigame_label.tscn" id="2_i4n8f"]

[node name="QuicktimeEventMinigame" type="Control"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_e8an3")
successes_needed = 2

[node name="LabelControl" type="CanvasLayer" parent="."]

[node name="TutorialLabel" parent="LabelControl" instance=ExtResource("2_i4n8f")]
offset_left = 510.0
offset_top = 741.0
offset_right = 1435.0
offset_bottom = 910.0
text = "Press the correct key in time!
Dance! Dance! Dance til you die!"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Label" type="Label" parent="LabelControl"]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -200.0
offset_right = 150.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 128
text = "X"
horizontal_alignment = 1
vertical_alignment = 2

[node name="TimeToHitEvent" type="Timer" parent="."]
one_shot = true

[node name="TimeBetweenEvents" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="TimeToHitEvent" to="." method="_on_time_to_hit_event_timeout"]
[connection signal="timeout" from="TimeBetweenEvents" to="." method="_on_time_between_events_timeout"]
