[gd_scene load_steps=6 format=3 uid="uid://mh6y622rj5a2"]

[ext_resource type="Script" uid="uid://ctdej5y0fjuvv" path="res://scripts/slotting.gd" id="1_87e06"]
[ext_resource type="Texture2D" uid="uid://jhl61vbnmv02" path="res://assets/img/icon.svg" id="1_gt2fk"]
[ext_resource type="Script" uid="uid://bng54ob57qa52" path="res://scripts/slot_minigame.gd" id="1_nltpj"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_nltpj"]
color = Color(1, 0, 0, 1)
thickness = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nltpj"]
bg_color = Color(0.4770695, 0.6747423, 3.85046e-07, 1)

[node name="Slotting" type="Node2D"]
script = ExtResource("1_87e06")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="slot" type="HSlider" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -8.0
offset_right = 280.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_icons/grabber_disabled = ExtResource("1_gt2fk")
theme_override_styles/slider = SubResource("StyleBoxLine_nltpj")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_nltpj")
step = 0.1
value = 80.0
editable = false
scrollable = false
script = ExtResource("1_nltpj")

[connection signal="finished_slotting" from="CanvasLayer/slot" to="." method="_on_slot_finished_slotting"]
