[gd_scene load_steps=6 format=3 uid="uid://qoe1t1c24c7u"]

[ext_resource type="Script" uid="uid://caxcmxtqm03ho" path="res://scripts/woman.gd" id="1_lbwyf"]
[ext_resource type="Texture2D" uid="uid://w4w6bpl26l4a" path="res://assets/img/npc/woman/woman_blonde_blue.png" id="2_lbwyf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lbwyf"]
bg_color = Color(0.3764706, 0.69803923, 0, 0.6901961)

[sub_resource type="CircleShape2D" id="CircleShape2D_lbwyf"]
radius = 54.0

[sub_resource type="CircleShape2D" id="CircleShape2D_kset0"]
radius = 130.0

[node name="Woman" type="CharacterBody2D" groups=["NPCs"]]
script = ExtResource("1_lbwyf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_lbwyf")

[node name="ProgressBar" type="ProgressBar" parent="Sprite2D"]
offset_left = -60.0
offset_top = -80.0
offset_right = 60.0
offset_bottom = -50.0
theme_override_styles/fill = SubResource("StyleBoxFlat_lbwyf")
value = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 11)
shape = SubResource("CircleShape2D_lbwyf")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 5.0
target_desired_distance = 5.0
path_postprocessing = 1
debug_enabled = true
debug_use_custom = true
debug_path_custom_color = Color(1, 0, 0, 1)
debug_path_custom_point_size = 14.6
debug_path_custom_line_width = 17.3

[node name="StuckTimer" type="Timer" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_kset0")

[node name="InterestBar" type="Label" parent="."]
offset_left = -17.0
offset_top = -101.0
offset_right = 23.0
offset_bottom = -78.0
text = "0"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
