[gd_scene load_steps=12 format=3 uid="uid://qoe1t1c24c7u"]

[ext_resource type="Script" uid="uid://caxcmxtqm03ho" path="res://scripts/woman.gd" id="1_lbwyf"]
[ext_resource type="Texture2D" uid="uid://q0m4oopue1g5" path="res://assets/img/vykricnik.png" id="2_311h6"]
[ext_resource type="Texture2D" uid="uid://w4w6bpl26l4a" path="res://assets/img/npc/woman/woman_blonde_blue.png" id="2_lbwyf"]
[ext_resource type="Texture2D" uid="uid://dbekb4ijq5qy4" path="res://assets/img/heart2.png" id="3_kset0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lbwyf"]
bg_color = Color(0.3764706, 0.69803923, 0, 0.6901961)

[sub_resource type="Gradient" id="Gradient_311h6"]
offsets = PackedFloat32Array(0, 0.29891303, 0.9945652)
colors = PackedColorArray(0.78039217, 0.15294118, 0.49803922, 1, 0.78039217, 0.15294118, 0.49803922, 1, 0.78039217, 0.15686275, 0.49803922, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_lbwyf"]
radius = 54.0

[sub_resource type="CircleShape2D" id="CircleShape2D_311h6"]
radius = 200.0

[sub_resource type="Gradient" id="Gradient_lbwyf"]
offsets = PackedFloat32Array(0.31012657, 0.44462025)
colors = PackedColorArray(1, 0, 0, 0.37254903, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kset0"]
gradient = SubResource("Gradient_lbwyf")
use_hdr = true
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_kset0"]
radius = 130.0

[node name="Woman" type="CharacterBody2D" groups=["NPCs"]]
script = ExtResource("1_lbwyf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_lbwyf")

[node name="ProgressBar" type="ProgressBar" parent="Sprite2D"]
offset_left = -60.0
offset_top = -80.0
offset_right = 60.0
offset_bottom = -50.0
theme_override_styles/fill = SubResource("StyleBoxFlat_lbwyf")

[node name="SpottedParticles" type="CPUParticles2D" parent="Sprite2D"]
position = Vector2(-3, -28)
emitting = false
amount = 3
texture = ExtResource("2_311h6")
one_shot = true
explosiveness = 1.0
direction = Vector2(1000, 0)
spread = 180.0
gravity = Vector2(0, -600)
initial_velocity_min = 60.0
initial_velocity_max = 60.0
damping_min = 100.0
damping_max = 100.0
angle_min = -45.0
angle_max = 45.0

[node name="LoveParticles" type="CPUParticles2D" parent="Sprite2D"]
position = Vector2(0, 17)
amount = 3
texture = ExtResource("3_kset0")
lifetime = 0.75
emission_shape = 1
emission_sphere_radius = 60.0
direction = Vector2(0, 0)
spread = 0.0
gravity = Vector2(0, -200)
initial_velocity_min = 15.0
initial_velocity_max = 30.0
scale_amount_max = 1.5
color_ramp = SubResource("Gradient_311h6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 11)
shape = SubResource("CircleShape2D_lbwyf")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 5.0
target_desired_distance = 5.0
path_postprocessing = 1
debug_enabled = true
debug_use_custom = true
debug_path_custom_color = Color(1, 0, 0, 1)
debug_path_custom_point_size = 14.6
debug_path_custom_line_width = 17.3

[node name="StuckTimer" type="Timer" parent="."]

[node name="SpottingArea" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpottingArea"]
shape = SubResource("CircleShape2D_311h6")

[node name="Sprite2D" type="Sprite2D" parent="SpottingArea"]
scale = Vector2(12.59, 12.59)
texture = SubResource("GradientTexture2D_kset0")

[node name="InteractArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea"]
visible = false
shape = SubResource("CircleShape2D_kset0")

[connection signal="body_entered" from="SpottingArea" to="." method="_on_spotting_area_body_entered"]
[connection signal="body_entered" from="InteractArea" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="InteractArea" to="." method="_on_area_2d_body_exited"]
