[gd_scene load_steps=2 format=3 uid="uid://0ajq4m418pfs"]

[ext_resource type="Texture2D" uid="uid://dshbjljnie14" path="res://assets/img/gameover_scene_0_bitches.png" id="1_o4adq"]

[node name="Zero" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_o4adq")
